<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Alt-F4 Coding</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>

<div class="content">

  
<h1>Alt-F4 Coding</h1>
  <br>
  <p>First you'll need to have an editor, i would recommend Visual Code Studio, repl.it or Griphitor and make a index.html file<p>
    
    
    <br>

    <a href="https://replit.com/" target="_blank">repl.it</a>
<br>
    
    <a href="https://github.com/Griphitor/Griphitor-PTB" target="_blank">Griphitor</a>
    <br>
    <a href="https://code.visualstudio.com/" target="_blank">Visual </a>
    <br>
    <p> Now that you have your editor (when using Visual Code studio) you'll need to type "doc".<p>
<br>    
    <img src="https://cdn.discordapp.com/attachments/926085944711458896/929097479406886943/unknown.png" height="286" width="511" alt="Image Could not be loaded.">
<br>
    <p>Now that you've done this, you should only write code between 9-12<p>
    <br>
    <img src="https://cdn.discordapp.com/attachments/926085944711458896/929099148714721330/unknown.png" height="129" width="366" alt="Image Could not be loaded."> 
<br>
    <h1>If you want to write a paragraph:</h1>
      <br>
      <code>&lt;p&gt;paragraph here&lt;/p&gt;</code>
      <br>
      <br>

<h1>If you want to add a header you need to write:</h1>
  <code>&lt;h1&gt;header here&lt;/h1&gt;</code>
  <br>
  <br>
<code>&lt;h2&gt;header here&lt;/h2&gt;</code>
<br>
<br>
<code>&lt;h3&gt;header here&lt;/h3&gt;</code>
<br>
<br>
<p>The bigger the number that is next to the "h" the smaller the header will be.<p>
  <br>
  <h1>if you wish to add a picture you shall add:</h1>
    <br>
    <code>&lt;img src=&quot;imageurl&quot; height=&quot;200&quot; width=&quot;200&quot; alt=&quot;text to show if image is not loadable&quot;&gt;</code>

    <p>note: u need to have uploaded your image to some website. (ex. ImgBB) Copy the link and swap it where "imageurl" should be and adjust the height and width.<p>
      <h1>Links/Buttons</h1>
        <br>
        <p>Open in new tab<p>
          <br>
          <code>&lt;a href=&quot;urltoload&quot; target=&quot;_blank&quot;&gt;add clickable thing here&lt;/a&gt;</code>
          <br>
          <p>Replace your current tab<p>
            <br>
            <code>&lt;a href=&quot;urltoload&quot;&gt;add clickable thing here&lt;/a&gt;</code>
            <br>
            <p>(Button) Replace your current tab<p>
              <br>
              <code>&lt;a href=&quot;urltoload&quot;&gt;&lt;button&gt;button text&lt;/button&gt;&lt;/a&gt;</code>
              <br>
              <p>(Button) New Tab<p>
                <br>
                <code>&lt;a href=&quot;urltoload&quot; target=&quot;_blank&quot;&gt;&lt;button&gt;button text&lt;/button&gt;&lt;/a&gt;</code>
                <p>This part of the Website took insparation from:<p>
                  <br>
                  <a href="https://opensourceweb.xyz/" target="_blank">opensourceweb.xyz</a>

                  <h1>CSS</h1>
                  <p>Your site probably looks bad now. If you want to make it look a bit better add some css in style.css!</p>
                  <code>body {
    font-family: Arial, Helvetica, sans-serif;
  text-align: center;
  font-size: 27px
}</code>
<p>The code above is the main thing that'll make your website look clean and proffesional.</p>
                  





    <script src="script.js"></script>
  </body>
</html>